
##############
# brute_http #
##############
# Database connection string.
DATABASE_URL=postgresql://postgres:{password}@{host}/{database}

# Bearer token used to access parts of brute api.
BEARER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# API token for IPinfo.io service.
IPINFO_TOKEN=xxxxxxxxxxxxxx

# Logger
RUST_LOG=trace
RUST_LOG_STYLE=always

# RateLimiting (GET)
RATE_LIMIT=5
RATE_LIMIT_DURATION=1

# Axum
LISTEN_ADDRESS=0.0.0.0:7000
LISTEN_ADDRESS_TLS=0.0.0.0:7443

# Docker
RUNNING_IN_DOCKER=false

################
# brute_daemon #
################
# either 7000 or 7443 up to you to choose.
ADD_ATTACK_ENDPOINT=http://localhost:7000/brute/stats/attack
SSH_ADMIN_USERNAME=root
SSH_ADMIN_PASSWORD=password