# Database connection string.
DATABASE_URL=postgresql://postgres:{password}@{host}/{database}

# API token for IPinfo.io service.
IPINFO_TOKEN=xxxxxxxxxxxxxx

# Logger
RUST_LOG=trace
RUST_LOG_STYLE=always

# Axum
LISTEN_ADDRESS=0.0.0.0:3000